/* theme 1 - green/light */
$font-family-theme1: sans-serif
$font-size-global-theme1: 14px
$border-radius-theme1: 3px

$text-color-light-theme1: #fff
$text-color-dark-theme1: #8d8e90 //dark
$text-color-dark-2-theme1: #1c393d //black

$color-theme1: #98cb2b  // green
$color-primary-theme1: #296d75   // turquoise
$color-secondary-theme1: #0457b4 // blue

$button-primary-theme1: rgb(94, 164, 31)
$button-primary-theme1-color: #fff
$button-primary-theme1-hover: #5ea41f

$button-secondary-theme1: #eeeeee
$button-secondary-theme1-color: #296d75
$button-secondary-theme1-hover: #296d75
$button-secondary-theme1-color-hover: #fff
$button-secondary-theme1-dark: #363e3f

$background-light-theme1: #fff
$background-dark-theme1: #efefee
$background-dark2-theme1: #232b2c